# demo-example

./: .gitignore  README.MD  pom.xml
flink-demo/: pom.xml
flink-demo/input/: hello.txt  sensor.txt
flink-demo/src/main/scala/com/thirdlucky/flinkdemo/sink/: ESSinkTest.scala  JdbcSinkTest.scala  RedisSink.scala  SinkKafkaTest.scala
flink-demo/src/main/scala/com/thirdlucky/flinkdemo/source/: KafkaSource.scala  SourceTest.scala  UDFSource.scala
flink-demo/src/main/scala/com/thirdlucky/flinkdemo/transfer/: SplitTest.scala  TransferTest.scala
flink-demo/src/main/scala/com/thirdlucky/flinkdemo/udf/: UDFTest.scala
flink-demo/src/main/scala/com/thirdlucky/flinkdemo/watermark/: PeriodicAssigner.scala
flink-demo/src/main/scala/com/thirdlucky/flinkdemo/window/: ThumWindowTest.scala
flink-demo/src/main/scala/com/thirdlucky/flinkdemo/wordcount/: StreamWordCount.scala  WordCount.scala
flume-demo/: README.MD  pom.xml
flume-demo/src/main/java/com/thirdlucky/flume/interceptors/: TypeInterceptor.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/thirdlucky/hbase/mr/: Fruit2Driver.java  Fruit2Mapper.java  Fruit2Reducer.java  FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase-demo/src/main/java/com/thirdlucky/hbase/test/: Example.java  TestApi.java
hbase-demo/src/main/resources/: core-site.xml  hbase-site.xml
spark-demo/: README.MD  pom.xml
spark-demo/input/: word.txt
spark-demo/input/counttop3/: 001  002
spark-demo/input/json/: json
spark-demo/src/main/resources/: application.conf  log4j.properties  log4j.properties.default
spark-demo/src/main/scala/com/thirdlucky/spark/Sequnce/: test1.scala
spark-demo/src/main/scala/com/thirdlucky/spark/actions/: CountByKey.scala  SaveAsFileObject.scala  TakeOrderObject.scala
spark-demo/src/main/scala/com/thirdlucky/spark/calculator/: CoalesceClass.scala  Collection.scala  Distinct.scala  GlomClass.scala  GroupClass.scala  MakeRDD.scala  MapClass.scala  PartitionClass.scala  PartitionerClass.scala  SampleClass.scala  SortClass.scala  WordCount.scala
spark-demo/src/main/scala/com/thirdlucky/spark/examples/: CacheObject.scala  CheckPointRDD.scala  CountTop3.scala  LineAgeObject.scala
spark-demo/src/main/scala/com/thirdlucky/spark/filepackage/: JsonObject.scala  mysqlObject.scala
spark-demo/src/main/scala/com/thirdlucky/spark/keyValue/: AggregateObject.scala  CombByKeyClass.scala  GroupByKey.scala  MapValueObject.scala  ReduceByKeyClass.scala  SortByKeyObject.scala  joinObject.scala
spark-demo/src/main/scala/com/thirdlucky/spark/shareData/: BroadcastObject.scala  shareObject.scala
spark-demo/src/main/scala/com/thirdlucky/sparksql/: AggregatorObject.scala  CaseClassConvertObject.scala  JasonObject.scala  ReadFileObject.scala  ToCaseDataSet.scala  UdafSqlObject.scala  UdfSql.scala
spark-demo/src/main/scala/com/thirdlucky/sparkstreaming/: FileWordCountStreamingObject.scala  KafkaCountStreamingObject.scala  UpdateStateObject.scala  UserDefineWordCountStreamingObject.scala  WindowSlidingObject.scala  WordCountStreamingObject.scala
storm-demo/: pom.xml
storm-demo/src/main/java/com/thirdlucky/storm/example/: RandomRemoteToplogic.java  RandomSpout.java  RandomToplogic.java  RandonSpout.java  RandonToplogic.java  WrapStarBolt.java  WrapWellBolt.java
storm-demo/src/main/java/com/thirdlucky/storm/example/pvcount/: PVSessionBolt.java  PVSpout.java  PVSumBolt.java  PVTopology.java  UVSessionBolt.java  UVSumBolt.java
storm-demo/src/main/java/com/thirdlucky/storm/example/simple/: SimpleBolt.java  SimpleSpout.java  SimpleToplogic.java
storm-demo/src/main/java/com/thirdlucky/storm/example/webcount/: WebCountBolt.java  WebCountGenerator.java  WebCountSpout.java  WebCountTopology.java
storm-demo/src/main/java/com/thirdlucky/storm/example/wordcounttop/: WordCountSplitBolt.java  WordCountSpout.java  WordCountSumBold.java  WordCountTopology.java
